<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3566690177" file="/projects/ezhao_prj/analyses/mutation-signature-pipeline/scripts/pipelines/wtsi-signatures/compiled/mergeIterations.prj" location="/projects/ezhao_prj/analyses/mutation-signature-pipeline/scripts/pipelines/wtsi-signatures/compiled" name="mergeIterations" preferred-package-location="/projects/ezhao_prj/analyses/mutation-signature-pipeline/scripts/pipelines/wtsi-signatures/compiled/mergeIterations/for_redistribution" preferred-package-type="package.type.install" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>mergeIterations</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/mergeIterations/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes>In the following directions, replace MCR_ROOT by the directory where the MATLAB Runtime is installed on the target machine.

(1) Set the environment variable XAPPLRESDIR to this value:

    MCR_ROOT/v901/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the concatenation of the following strings:

    MCR_ROOT/v901/runtime/glnxa64:
    MCR_ROOT/v901/bin/glnxa64:
    MCR_ROOT/v901/sys/os/glnxa64:
    MCR_ROOT/v901/sys/opengl/lib/glnxa64

    If it is defined, set it to the concatenation of these strings:

    ${LD_LIBRARY_PATH}: 
    MCR_ROOT/v901/runtime/glnxa64:
    MCR_ROOT/v901/bin/glnxa64:
    MCR_ROOT/v901/sys/os/glnxa64:
    MCR_ROOT/v901/sys/opengl/lib/glnxa64</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}/mergeIterations/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/mergeIterations/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/mergeIterations/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/mergeIterations</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>/projects/ezhao_prj/analyses/mutation-signature-pipeline/scripts/pipelines/wtsi-signatures/custom/mergeIterations.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>/projects/ezhao_prj/analyses/mutation-signature-pipeline/scripts/pipelines/wtsi-signatures/source/addWeak.m</file>
      <file>/projects/ezhao_prj/analyses/mutation-signature-pipeline/scripts/pipelines/wtsi-signatures/source/evaluateStability.m</file>
      <file>/projects/ezhao_prj/analyses/mutation-signature-pipeline/scripts/pipelines/wtsi-signatures/source/filterOutIterations.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/mergeIterations/for_testing" name="readme.txt" optional="true">/projects/ezhao_prj/analyses/mutation-signature-pipeline/scripts/pipelines/wtsi-signatures/compiled/mergeIterations/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/mergeIterations/for_testing" name="run_mergeIterations.sh" optional="false">/projects/ezhao_prj/analyses/mutation-signature-pipeline/scripts/pipelines/wtsi-signatures/compiled/mergeIterations/for_testing/run_mergeIterations.sh</file>
      <file location="${PROJECT_ROOT}/mergeIterations/for_testing" name="mergeIterations" optional="false">/projects/ezhao_prj/analyses/mutation-signature-pipeline/scripts/pipelines/wtsi-signatures/compiled/mergeIterations/for_testing/mergeIterations</file>
      <file location="${PROJECT_ROOT}/mergeIterations/for_testing" name="splash.png" optional="false">/projects/ezhao_prj/analyses/mutation-signature-pipeline/scripts/pipelines/wtsi-signatures/compiled/mergeIterations/for_testing/splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/gsc/software/linux-x86_64-centos6/matlab-r2016a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>2.6.32-573.8.1.el6.x86_64</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>